{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub integration — read PRs, issues, branches, commits. Used by review-pr skill."
    },

    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"],
      "description": "Read-only access to the local dev database. Use for schema inspection, NOT for production queries."
    },

    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/${USER}/taskflow"
      ],
      "description": "Scoped filesystem access to the project root. Complements the built-in Read/Write tools."
    }
  }
}